<!DOCTYPE html>
<htm32 lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
    .content1::before{
        content: " ";
        position: absolute;
        opacity: 5.85;
          background: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
          background-position: center;
          background-size: cover;
          height: 60%;
          width: 100%;
          z-index: -1;
      }
    .ts::before{
        content: " ";
        position: absolute;
        opacity: 5.85;
          background: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ3om_BShoiihs3tj2IqiVTrwj-DNw8qWunb1WGEEKeDMPk-zTa);
          background-position: center;
          background-size: cover;
          height: 40%;
          width: 20%;
          z-index: -1;
          border-radius: 10px;
      }
    .ts2::before{
        content: " ";
        position: absolute;
        opacity: 1;
          background: url(https://b.zmtcdn.com/data/collections/8a2671c908e4679b1eea40446c6c1fff_1709204411.png?fit=around|562.5:360&crop=562.5:360;*,*);
          background-position: center;
          background-size: cover;
          height: 40%;
          width: 20%;
          z-index: -1;
          border-radius: 10px;
      }
    .ts3::before{
        content: " ";
        position: absolute;
        opacity: 1;
          background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmbT5Go3VAVWzifsDR3qKyxcxqt4YkPVYRETnkAaLHg2lBP1z6);
          background-position: center;
          background-size: cover;
          height: 40%;
          width: 20%;
          z-index: -1;
          border-radius: 10px;
      }
    .ts4::before{
        content: " ";
        position: absolute;
        opacity: 1;
          background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR76nxx32ty1axRiNUCTYrV0cgcwaIDYxq-kmREZ6f4evLH_EH1);
          background-position: center;
          background-size: cover;
          height: 40%;
          width: 20%;
          z-index: -1;
          border-radius: 10px;
      }
      

      </style>
</head>
<body>
    <header class="text-white content1 body-font mb-48">
        <div class=" flex flex-wrap p-6 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center  mb-4 md:mb-0">
            
            <span class=" ml-12 mr-12 sm:ml-36 sm:mr-36 text-xl">Get the App</span>
          </a>
          <nav class="md:ml-auto  flex flex-wrap  text-base justify-center">
            <a class="mr-4 sm:mr-12 text-md sm:text-lg">Investor Relations</a>
            <a class="mr-4 sm:mr-12 text-md sm:text-lg">Add restaurant</a>
            <a class="mr-4 sm:mr-12 text-md sm:text-lg">Log in</a>
            <a class=" mr-6 sm:mr-64 text-md sm:text-lg">Sign up</a>
          </nav>
        </div>
          <section class="home">
            <div class="flex justify-center items-center">

                <img   src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" class="   h-16 w-auto  sm:mr-12 mr-0 mt-12 "></img>
            </div>
            <h3 id="txt" class="mt-6 text-center text-4xl text-bold">Discover the best food & drinks in Delhi NCR</h3>
            <div class=" flex text-center bg-white mr-96 ml-96 mt-6 py-2 rounded-xl">
                <input class="py-2 pl-6 pr-2 w-62" type="text" placeholder="Ywca, 1, Ashoka Rd, Hanuman Road Area, Connaught Place, New Delhi, Delhi"> 
                <p class="text-black mt-1">&#124</p>
                <input class="p-2 w-96 ml-6" type="text" placeholder="Search for restaurant, cuisine or a dish">  
            </div>
          </section>
          </header>
          

          <section class=" mb-24 ">
           <div class="container gap-6 ml-32 flex">
            <div class="border rounded-xl  border-gray-400  mb-0 ">
              <img class="w-96 h-48 rounded-t-xl" src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="">
              <h3 class="pl-2 pt-2 text-lg font-bold pb-1">Order online</h3>
              <p class="pl-2 pb-2">Stay home and order to your doorstep</p>
            </div>
            <div class="border rounded-xl border-gray-400  mb-0 ">
              <img class="w-96 h-48 rounded-t-xl" src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="">
              <h3 class="pl-2 pt-2 text-lg font-bold pb-1">Dining</h3>
              <p class="pl-2 pb-2">View the city's favourite dining venues</p>
            </div>
            <div class="border rounded-xl border-gray-400  mb-0 ">
              <img class="w-96 h-48 rounded-t-xl" src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="">
              <h3 class="pl-2 pt-2 text-lg font-bold pb-1">Nightlife and Clubs</h3>
              <p class="pl-2 pb-2"> Explore the city’s top nightlife outlets</p>
            </div>
            
           </div>
          </section>

          <section class="ml-32  mb-36">
            <h1 class=" text-5xl">collections</h1>
            <p class=" mt-4 text-slate-600 text-xl">Explore curated lists of top restaurants, cafes, pubs, and bars in Delhi NCR, based on trends <span class="text-red-400 ml-36">All collections in Delhi NCR</span></p>
            <div class="flex  container  ">
             <div class="ts text-white  rounded-2xl mt-12 ">
              <h1 class=" mt-56 ml-4 pr-40 text-xl">So What's New?</h1>
              <p class="mt-1 ml-4">23 places</p>
             </div>
             <div class="ts2 text-white rounded-2xl mt-12 ">
              <h1 class=" mt-56 ml-4 pr-52 text-xl">Lets Brunch</h1>
              <p class="mt-1 ml-4">6 places</p>
             </div>
             <div class="ts3 text-white rounded-2xl mt-12 ">
              <h1 class=" mt-56 ml-4 pr-32  text-xl">One of a kind place</h1>
              <p class="mt-1 ml-4">12 places</p>
             </div>
             <div class="ts4 text-white rounded-2xl mt-12 ">
              <h1 class=" mt-56 ml-4 pr-40 text-xl">Dine from the gram</h1>
              <p class="mt-1 ml-4">22 places</p>
             </div>
            </div>
            
          </section>

          <section class="ml-32">
            <h2 class=" text-4xl">Popular localities in and around Delhi NCR</h2>
            <div class="container gap-6  mt-8 flex">
              <div class="border rounded-lg  border-gray-400 hover:shadow-xl w-96 mb-0 ">
                
                <h3 class="pl-2 pt-2 text-lg   pb-1">connaught place</h3>
                <p class="pl-2 pb-2">270 places</p>
              </div>
              <div class="border rounded-lg border-gray-400 hover:shadow-xl w-96 mb-0 ">
                
                <h3 class="pl-2 pt-2 text-lg   pb-1">sector 29</h3>
                <p class="pl-2 pb-2">141 places</p>
              </div>
              <div class="border rounded-lg border-gray-400 hover:shadow-xl w-96 mb-0 ">
                
                <h3 class="pl-2 pt-2 text-lg   pb-1">sector 18, noida</h3>
                <p class="pl-2 pb-2">224 places</p>
              </div>
              
             </div>
            <div class="container gap-6  mt-8 flex">
              <div class="border rounded-lg  border-gray-400 hover:shadow-xl w-96 mb-0 ">
                
                <h3 class="pl-2 pt-2 text-lg  pb-1">connaught place</h3>
                <p class="pl-2 pb-2">270 places</p>
              </div>
              <div class="border rounded-lg border-gray-400 hover:shadow-xl w-96 mb-0 ">
                
                <h3 class="pl-2 pt-2 text-lg  pb-1">sector 29</h3>
                <p class="pl-2 pb-2">141 places</p>
              </div>
              <div class="border rounded-lg border-gray-400 hover:shadow-xl w-96 mb-0 ">
                
                <h3 class="pl-2 pt-2 text-lg  pb-1">sector 18, noida</h3>
                <p class="pl-2 pb-2">224 places</p>
              </div>
              
             </div>
            <div class="container gap-6  mt-8 flex">
              <div class="border rounded-lg  border-gray-400 hover:shadow-xl w-96 mb-0 ">
                
                <h3 class="pl-2 pt-2 text-lg  pb-1">connaught place</h3>
                <p class="pl-2 pb-2">270 places</p>
              </div>
              <div class="border rounded-lg border-gray-400 hover:shadow-xl w-96 mb-0 ">
                
                <h3 class="pl-2 pt-2 text-lg  pb-1">sector 29</h3>
                <p class="pl-2 pb-2">141 places</p>
              </div>
              <div class="border rounded-lg border-gray-400 hover:shadow-xl w-96 mb-0 ">
                
                <h3 class="pl-2 pt-2 text-lg  pb-1">sector 18, noida</h3>
                <p class="pl-2 pb-2">224 places</p>
              </div>
              
             </div>
          </section>

          <section class="bg-orange-50 mt-16">
          <div class="flex ">
           <div class="ml-96">
            <img class="w-72 h-72  mt-36" src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png" alt="">
           </div>
           <div class=" ">
            <h1 class="mt-16 text-5xl">Get the Zomato app</h1>
            <p class="mt-8">We will send you a link, open it on your phone to download</p>
            <p class="mt-2">the app</p>
            <div class="mt-12 text-xl">
              <input  name="chk"  type="radio"> 
              <label  class=" mr-24" for="chk">email</label>
              <input name="chk" type="radio"> 
              <label   for="chk">Phone</label>
              <br>
              <input class="py-3 px-3 rounded-lg mt-6 border border-slate-300" type="text" placeholder="Email ">
              <button class="bg-red-500 text-white p-3 rounded-lg">share app link</button>
               <p class="mt-4">download app from</p>
               <div class="flex gap-4 mt-6 mb-12">
                 <img class="h-8 " src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">
                 <img class="h-8 " src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">
               </div>
            </div>
           </div>
          </div>
          </section>

          <section class="mt-24 ml-36" >
            <footer class="text-gray-600 body-font">
              <h1 class="text-4xl font-bold ml-8 text-black">Zomato</h1>
              <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
                <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
                  <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                    
                    <span class="ml-3 text-xl">zomato</span>
                  </a>
                  <p class="mt-2 text-sm text-gray-500">Air plant banjo lyft occupy retro adaptogen indego</p>
                </div>
                <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
                  <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">First Link</a>
                      </li>
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                      </li>
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                      </li>
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                      </li>
                    </nav>
                  </div>
                  <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">First Link</a>
                      </li>
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                      </li>
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                      </li>
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                      </li>
                    </nav>
                  </div>
                  <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">First Link</a>
                      </li>
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                      </li>
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                      </li>
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                      </li>
                    </nav>
                  </div>
                  <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">First Link</a>
                      </li>
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                      </li>
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                      </li>
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                      </li>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="bg-gray-100">
                <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                  <p class="text-gray-500 text-sm text-center sm:text-left">© 2020 Tailblocks —
                    <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@knyttneve</a>
                  </p>
                  <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
                    <a class="text-gray-500">
                      <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                      </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                      <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                      </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                      </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                      <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                      </svg>
                    </a>
                  </span>
                </div>
              </div>
            </footer>
          </section>
</body>
</htm32